#include "AsimovPoints.fcl"
#include "FitChannels.fcl"
#include "RunPlans.fcl"
#include "ScanDefinitions.fcl"
#include "NuisanceParameters.fcl"


BasicPred: {
	output_file: [/dune/data/users/chasnip/NewCode/PRISMPredictions/PRISMPred_EVisReco_Sel_tauswap_NDPOT_15Sep21.root, "UPDATE"]
	state_file: /dune/data/users/chasnip/NewCode/PredInterps/PRISMState_4Flavour_EVisReco_Sel_tauswap_15Sep21.root

	# Variable are you using
	projection_name: EVisReco

	# Always use PRISM so always true
	use_PRISM: true
	# Exposure
	POT_years: 1.0
	# True for doing 'fake data' studies
	vary_NDFD_data: false

	PRISM: {
		match_conditioning: [
			{
			chan: @local::FitChannels.Numu_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
		]
		# Errors on prediction come from assumed run plan
		set_ND_errors_from_rate: true
		# Set the run plan from RunPan.fcl
		RunPlans: {
			numode: @local::RunPlans.guess
			nubmode: @local::RunPlans.guess
		}
		# Flux matching broken, so always use event rate matching
		Use_EventRateMatching: true

		write_debug: true

                reg_factor_extrap: 1e-30 #1E-30
	}                                                                                                
	samples: @local::FitChannels.Numu_disp
}


predictions: [

	{
		@table::BasicPred
		output_dir: "numu_EvMatch_nom"
	},

]	

predictions[0].output_file[1]: "RECREATE"

